@import '../../css/lessbase.less';

.home_main_left {
  position: absolute;
  top:@top_height;
  left:0;
  width:@left_and_right_line;
  bottom:0;
  background:@base2;
  overflow: auto;
}
.home_main_right {
  .Absolute(@top_height,0,0,@left_and_right_line);
}
.button_hover{
  background:@base;
}
.home_right_title{
  display: inline-block;
  width:100px;
  .Line_height(@right_top_height+(-20));
  text-align: center;
  button {
    width:90px;
  }
}
.home_right_top{
  position:relative;
  height:@right_top_height;
  width:100%;
  overflow: auto;
}
.home_right_top_box{
  white-space: nowrap;
}
.home_right_body{
  border-top:1px solid #000;
  background:#fff;
  .Absolute(@right_top_height,0,0,0);
}
.checklistall{
  width:106px;
  height:28px;
  border:1px solid #346ac9;
  margin:18px auto;
  border-radius: 5px;
  cursor:pointer;
}
.checklist{
  float:left;
  width:53px;
  height:28px;
  line-height:28px;
  text-align: center;
  color:#fff;
  font-size:12px;
}
.checkhover{
  background:#346ac9;
}
.checklistli{
  height:40px;
  line-height:40px;
  background:#346ac9;
  margin-bottom: 10px;
}